#%RAML 1.0
title: plan-process-api
uses:
  trait: Library/client-id-trait.raml
  
/planDetails:
    is: 
      - trait.client-Id-Required
    description: This endpoint is used by community activation process to publish Plan information to target systems
     
    post:
      body:
        application/json:
          example: !include Examples/PlanElevationRequest.json  
      responses:
        201:
          body:
            application/json:
              example: !include Examples/PlanElevationRequest_SuccessResponse.json
        400:
          body:
            application/json:
              example: !include Examples/PlanElevationRequest_ErrorResponse.json